REACT_APP_READ_ACCESS_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMmNmNmU4NGMwYTA4MGI0ODdiNzljZTAyNDI4MzIwMiIsInN1YiI6IjY1MDMwMjUzZmZjOWRlMGVlMTc4MGZkZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vj2KHgWpKg2ZaW1qB0I8pHAdV2fNwtbmy-43mbpfqMY'
REACT_APP_API_KEY = '02cf6e84c0a080b487b79ce024283202'
